{
    "apiVersion": 2,
    "title": "Map Block",
    "name": "tbg-blocks/map-location",
    "category": "widgets",
    "icon": "admin-site-alt",
    "editorScript": "file:./block.js",
    "attributes": {
        "selectedPostId": {
            "type": "number"
        }
    }
}